@layer normalaize, component, variant, main, adaptive;

@font-face {
  font-family: "HelveticaNeueBold";
  src: url(/font/HelveticaNeueBold.ttf);
}

@layer variant {
  .button_primary {
    color: var(--color-white);
    background-color: var(--color-primary);
  }

  .button_secondary {
    color: var(--color-primary);
    border-color: var(--color-primary);
    border-width: 2px;
  }

  .icon {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .feat_icon {
    height: 48px;
    width: 48px;
  }

  .icon_arrow {
    height: 14px;
    width: 24px;
    background-image: url("/img/svg/arrow-right.svg");
  }

  .page_section_light {
    background-color: var(--color-light);
  }
}

@layer component {
  .page_section {
    display: flex;
    justify-content: center;
  }

  .double_line {
    line-height: var(--line-height);
  }

  .icon {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .button {
    text-decoration: none;
    color: var(--color-black);
    text-align: center;

    padding: var(--spacing-3);
    border-radius: var(--radius-1);

    border: 1px solid transparent;
  }
}

body {
  font-family: "HelveticaNeueBold", sans-serif;
  background-color: var(--color-white);
}

:root {
  --color-black: #000;
  --color-white: #ffffff;
  --color-primary: #611f69;
  --color-light: #f4ede4;

  --page-width-big: 1260px;
  --page-width-medium: 1000px;
  --page-width-small: 700px;

  --spacing-1: 8px;
  --spacing-2: 12px;
  --spacing-3: 16px;
  --spacing-4: 20px;
  --spacing-5: 24px;
  --spacing-6: 28px;
  --spacing-7: 32px;
  --spacing-8: 36px;

  --size-1: 14px;
  --size-2: 18px;
  --size-3: 22px;
  --size-4: 26px;
  --size-5: 30px;
  --size-6: 34px;

  --radius-1: 4px;

  --opacity-1: 0.7;
  --opacity-2: 0.3;

  --transition-1: 0.7s;

  --line-height: 1.5em;
}

@layer main {
  .page {
    display: grid;
  }

  .page_content {
    width: 100%;

    padding: var(--spacing-3);
  }

  .hero_section {
    display: flex;
    flex-direction: column;
    justify-content: center;

    gap: 200px;

    min-height: 600px;
  }

  .hero {
    height: 100%;
    align-items: center;
    display: flex;
    margin-top: 50px;
  }

  .brands {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: var(--spacing-8);
    row-gap: var(--spacing-4);

    flex-wrap: wrap;
  }

  .hero_content {
    display: grid;
    gap: var(--spacing-5);
    max-width: 425px;

    color: var(--color-black);

    position: relative;
  }

  .hero_image {
    position: absolute;
    left: 580px;
    top: 0;
  }

  .hero_label {
    font-size: var(--size-1);
  }

  .hero_title {
    font-size: 50px;
  }

  .hero_info {
    font-size: var(--size-2);
  }

  .hero_buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-5);
  }

  .click {
    transition: opacity var(--transition-1);
  }

  .click:hover {
    opacity: var(--opacity-1);
    cursor: pointer;
  }

  .click:active {
    opacity: var(--opacity-2);
  }

  .features_section {
    padding-top: 150px;
    padding-bottom: 150px;
    display: grid;
    gap: var(--spacing-5);

    background-image: url(/img/features.png);

    background-repeat: no-repeat;
    background-position: top right;
  }

  .features_block2 {
    padding-top: 150px;
    padding-bottom: 150px;
    background-image: url(/img/feat_2.png);

    display: grid;
    gap: var(--spacing-5);

    background-repeat: no-repeat;
    background-position: top left;
  }

  .features_text {
    width: 600px;
    height: 100px;
    left: 600px;
  }

  .features_title {
    font-size: var(--size-6);
  }

  .features_description {
    font-size: var(--spacing-2);
    max-width: 520px;
    line-height: var(--line-height);
  }

  .feat_card {
    padding: var(--spacing-3);
    background-color: var(--color-white);
    display: grid;
    font-size: var(--size-2);
    line-height: var(--line-height);
    gap: var(--spacing-3);
    grid-template-rows: min-content min-content 1fr min-content;
  }

  .features_block2 > .features_grid_4 {
    position: center center;
  }

  .feat_link {
    justify-self: flex-end;
  }

  .features_grid_4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: var(--spacing-3);
  }

  .features_grid_4 > .feat_card:first-of-type {
    grid-row: 1 / 3;
  }

  .features_block2 > .features_grid_4 > .feat_card:nth-of-type(1) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: var(--spacing-3);
  }

  .features_block {
    padding-bottom: 50px;
  }

  .features_grid_3 > .feat_card:first-of-type {
    grid-row: 1 / 3;
  }

  .features_grid_3 > .feat_card:nth-last-of-type(3) {
    grid-row: 1 / 3;
  }

  .features_grid_3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 2fr;

    gap: var(--spacing-3);
    max-width: 70%;
    margin-left: auto;
  }

  .page_section .container1 {
    justify-content: space-around;
  }

  .sector {
    justify-self: center;
  }

  .container1 {
    width: 1020px;
    height: 500px;
    background-image: url(/img/img-deliveroo.png);

    display: grid;
    gap: var(--spacing-5);

    background-repeat: no-repeat;
    background-position: top left;
  }

  .container1_text {
    width: 390px;
    height: 250px;
    font-size: 28px;
    font-weight: 700;
    line-height: 42px;

    justify-self: end;
  }

  .end {
    justify-self: end;
  }

  .delivero {
    padding-top: 55px;
  }

  .container2 {
    width: 1006px;
    height: 500px;
  }

  .container2_title {
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    padding-bottom: 30px;
  }

  .container2_cards {
    gap: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    width: 285px;
  }

  .container2_card_text {
    color: #454245;
    padding-left: 15px;
    font-size: 18px;
    font-weight: 700;
  }

  .container2_card_title {
    padding-left: 15px;
    padding-top: 10px;
    font-size: 32px;
    font-weight: 700;
  }

  .container2_card_link {
    color: blue;
    display: grid;

    position: relative;
    top: 400px;
  }

  .icon_arrow:hover {
    height: 14px;
    width: 24px;
    background-image: url("/img/svg/arrow-var.svg");
  }
}

@layer adaptive {
  @media all and (1260px <= width) {
    .page_content {
      max-width: var(--page-width-big);
    }
  }

  @media all and (1000px <= width < 1260px) {
    .page_content {
      max-width: var(--page-width-medium);
    }

    .hero_image {
      left: 518px;

      height: 300px;
    }
  }

  @media all and (width < 1000px) {
    .page_content {
      max-width: var(--page-width-small);
    }

    .hero_image {
      position: static;
      width: 100%;
      order: -1;
    }

    .hero_content {
      max-width: 100%;
    }

    .features_grid_4 {
      grid-template-columns: repeat(3, 1fr);
    }

    .features_grid_4 > .feat_card:first-of-type {
      grid-row: 1 / 3;
    }

    .features_section {
      background: none;
    }
  }

  @media all and (width < 600px) {
    .features_grid_4 {
      grid-template-columns: 2fr 2fr;
    }
  }

  @media all and (width < 400px) {
    .features_grid_4 {
      grid-template-columns: 1fr;
    }

    .hero_buttons {
      grid-template-columns: 1fr;
      gap: var(--spacing-2);
    }
  }
}
