@keyframes fly {
  from {
    top: 0;
    left: 0;

    background: red;
  }

  25% {
    top: 500;
    left: 500;

    background: blue;

    width: 100px;
  }

  50% {
    left: 0;

    background: yellow;

    width: 0px;
  }

  to {
    top: 0;
    left: 0;

    background: purple;
  }
}

:root {
  --space-m: 12px;
  --space-xm: 16px;
  --space-l: 24px;
  --space-b: 36px;
  --space-bb: 80px;

  --size-s: 14px;
  --size-d: 16px;
  --size-l: 20px;

  --color-border: #dee2e6;
  --color-primary: rgb(46, 46, 255);
  --color-white: white;
  --color-title: #212529;
  --color-text: #343a40;

  --border-radius: 12px;

  --weight-title: 500;
  --weight-text: 400;

  --page-width: 960px;
}

/*=================*/

.page {
  background: var(--color-white);
  padding: 0 15px;

  display: flex;
  justify-content: center;
}

.page_content {
  max-width: 960px;
  width: 100%;
  flex-direction: column;
  display: flex;

  gap: 80px;
}

/*===============================*/

.header {
  padding: var(--space-l) 0;
  background: var(--color-white);
  border-bottom: 1px solid var(--color-border);

  display: flex;
  justify-content: space-between;
  z-index: 1;

  max-width: var(--page-width);
  width: 100%;

  position: sticky;
  top: 0;
  /* left: calc(50% - (var(--page-width) / 2)); */
}

.logo {
  font-size: 17px;
  background: var(--color-primary);
  color: var(--color-white);

  border-radius: calc(var(--border-radius) / 2);

  width: 24px;
  height: 24px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.nav {
  display: flex;
}

.nav_link {
  color: var(--color-text);
  font-size: var(--size-d);
  text-decoration: none;

  line-height: 100%;

  transition-property: color;
  transition-duration: 1s;
}

.nav_link:hover {
  text-decoration: underline;
  color: #2f88e0;

  opacity: 50%;
}

.nav_inline {
  gap: var(--space-l);
}

.nav_vertical {
  gap: var(--space-xm);
  flex-direction: column;
}

/* .nav_vertical > .nav_link {
  display: block;
}

/* .header_nav_right {
  margin-left: auto;
  width: fit-content;
} */

.footer {
  padding: var(--space-l) 0;

  border-top: 1px solid var(--color-border);

  display: flex;
  justify-content: space-between;
}

.footer-copyright {
  font-size: var(--size-s);
  color: var(--color-text);

  display: block;

  margin-top: var(--space-l);
}

.footer_title {
  font-size: var(--size-l);
  color: var(--color-title);

  display: block;
  margin-bottom: var(--space-l);
}

.hero {
  display: flex;
  align-items: center;
  gap: var(--space-bb);

  padding: 0;
  border-bottom: 1px solid var(--color-border);
}

.hero_image {
  height: 500px;
  width: 500px;
  border-radius: var(--border-radius);
}

.hero_content {
  display: flex;
  flex-direction: column;
  gap: var(--space-l);
}

.hero_title {
  font-size: 50px;
  font-weight: var(--weight-title);
  color: var(--color-title);
  line-height: 120%;
}

.hero_text {
  color: var(--color-text);
  font-size: var(--size-l);
  font-weight: var(--weight-text);
  line-height: 170%;
}

.blog {
  display: flex;
  gap: var(--space-b);

  padding: var(--space-b);
  border-bottom: 1px solid var(--color-border);
}

.card_title {
  font-size: 24px;
  font-weight: var(--weight-title);
}

.card {
  display: flex;
  flex-direction: column;
  /* text-align: center;
  align-items: center; */

  gap: var(--space-l);
}

.card_image {
  height: 140px;
  width: 140px;
  border-radius: 50%;
}

.card_title {
  font-size: 32px;
  font-weight: var(--weight-title);
  color: var(--color-title);
}

.card_text {
  font-weight: var(--weight-text);
  color: var(--color-text);
}

.button {
  display: inline-block;
  font-size: var(--size-d);
  text-decoration: none;
  padding: var(--space-m) var(--space-xm);
  border-radius: var(--border-radius);

  transition: opacity, background-color, color;
  transition-duration: 1s;
}

.card_button {
  color: var(--color-white);

  background-color: var(--color-primary);
}

.card_button:hover {
  background-color: yellow;
  color: red;
  opacity: 0.7;
}

.form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--color-primary);
  padding: var(--space-l);
  border-radius: var(--border-radius);
}

.form_content {
  display: flex;
  flex-direction: column;
  gap: var(--space-m);
}

.form_title {
  font-size: 27;
  font-weight: var(--weight-title);
  color: var(--color-white);
}

.form_info {
  font-size: var(--size-d);
  font-weight: var(--weight-text);
  color: var(--color-white);
}

.form_button {
  background-color: var(--color-white);
  width: 100%;
  max-width: 160px;
  color: var(--color-text);
}

.hero_slider_icon {
  background: var(--color-primary);
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: var(--border-radius);
  color: var(--color-white);
  position: absolute;

  top: calc(50% - 15px);
}

.hero_slider_icon:hover {
  opacity: 0.5;
  cursor: pointer;
}

.hero_slider {
  position: relative;
}

.hero_slider_left {
  left: var(--space-l);
}

.hero_slider_right {
  right: var(--space-l);
}

.modal {
  position: fixed;
  top: 200px;
  left: 200px;

  /* height: 100px; */
  width: 600px;
  background: #000;
  color: var(--color-white);

  padding: 24px;

  border-radius: 24px;

  line-height: 150%;

  z-index: 2;

  /* transition-property: top;
  transition-duration: 3s;
  transition-timing-function: cubic-bezier(0.6, 0.04, 0.98, 0.335);
  transition-delay: 3s; */
}

.modal {
  animation-name: fly;
  animation-duration: 4s;
  animation-timing-function: 0.92, 0, 0.91, 0.66;

  animation-delay: 3s;

  /* animation-iteration-count: infinite; */
  animation-direction: alternate;

  animation-fill-mode: both;
}

body:hover .modal {
  animation-play-state: paused;
}

.modal_image {
  height: 600px;
  width: 700px;

  float: left;
  object-fit: scale-down;

  margin-right: 12px;
  margin-top: 12px;

  background-color: aqua;

  object-position: 10px 10px;

  user-select: none;
}

.modal_text {
  clear: left;
}

.hero {
  user-select: none;
}

.input {
  caret-color: var(--color-primary);
  border: 1px solid var(--color-title);
}

:root {
  scroll-behavior: smooth;
}

h1 {
  font-size: 35px;
}

.blog {
  gap: 50px;
}

div .main {
  border-bottom: none;
}

.block-purple {
  display: flex;
  background: purple;
  color: white;
  border-radius: 8px;
  padding: var(--space-l);

  height: 130px;
  position: relative;

  justify-content: space-around;
  /* justify-content: center;
  text-align: center; */
}

.link {
  background: rgba(255, 255, 255, 0.289);
  border-radius: 4.8px;
  padding: 24px 120px;
  text-decoration: none;
}

.actions {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 12px;

  width: 240px;
  height: 80px;
}

.actions_heading {
  color: #ffffff;
  font-weight: 400;
  font-size: 24px;
  width: 240px;
  height: 16px;
}

.actions_button {
  background: #ffffff;
  border-radius: 4px;
  width: 240px;
  height: 52px;
  font-size: 20px;
  text-decoration: none;
  padding: 16px;
  color: #212529;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.flex {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 24px;
  gap: 16px;

  width: 1000px;
  height: 130px;

  background: rgb(107, 18, 124);
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
  border-radius: 8px;
}
